{
  "name": "node-bootstrap3-template",
  "version": "0.0.1",
  "description": "a template for express, node.js, and twitter bootstrap 3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjhea0/node-bootstrap3-template.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "template",
    "twitter",
    "bootstrap",
    "bootstrap3"
  ],
  "author": "Michael Herman <michael@mherman.org>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "express": "^5.0.0-alpha.2",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*"
  }
}
